# LogControllerAPI

./: README.md
LogTransformer/: LogTransformer.sln
LogTransformer/LogTransformer.Api/: LogTransformer.Api.csproj  Program.cs  Startup.cs  appsettings.json
LogTransformer/LogTransformer.Api/Controllers/: LogsController.cs
LogTransformer/LogTransformer.Api/Mapping/: MappingProfile.cs  MappingProfileGet.cs  MappingProfilePost.cs
LogTransformer/LogTransformer.Api/Models/: LogEntryDto.cs  LogResponseDto.cs
LogTransformer/LogTransformer.Api/Properties/: launchSettings.json
LogTransformer/LogTransformer.Core/: LogEntry.cs
LogTransformer/LogTransformer.Core/Interfaces/: ILogRepository.cs
LogTransformer/LogTransformer.Core/Services/: LogTransformerService.cs
LogTransformer/LogTransformer.Core/Validations/: LogValidator.cs
LogTransformer/LogTransformer.Infrastructure/: LogDbContext.cs  LogRepository.cs  LogTransformer.Infrastructure.csproj
LogTransformer/LogTransformer.Infrastructure/Migrations/: 20250124134921_InitialCreate.Designer.cs  20250124134921_InitialCreate.cs  LogDbContextModelSnapshot.cs
LogTransformer/LogTransformer.Tests/: LogRepositoryTests.cs  LogTests.cs  LogTransformer - Backup.Tests.csproj  LogTransformer.Tests.csproj  LogTransformerServiceTests.cs  LogValidatorTests.cs
